{
  "appId": "com.tempotune.app",
  "appName": "TempoTune",
  "webDir": "dist",
  "backgroundColor": "#eef0f3",
  "server": {
    "androidScheme": "https"
  },
  "android": {
    "minWebViewVersion": 94,
    "allowMixedContent": false
  }
}
